<html>
  <audio id="meow" src="data:audio/wav;base64,UklGRgQjAABXQVZFZm10IBAAAAABAAEAESsAABErAAABAAgAZGF0YeAiAAB0eYKKjI+KhYB+eXRx
cXl+hYyMjIeCfnt2cXF0e4KKjIyKhYB+dnRxcXaAh4yPjIeCgHt2cXF0e4WMj4yHgoB7dnFxcXmA
ioyMioWAfnl0cXF2gIeMj4qHgn55dHFvdHuHjIyMhYKAe3Zxb3R7hYyPjIeFgHt2cXF0eYKKjIyH
goB7dnFxdHmCioyMh4WAfnl0cXR5goqPjIeFgH55dHF0eYKKjIyHhYB+eXRvcXmCioyMh4KAe3Zx
cXF5goqMjIeCgH55cXF0e4WMj4yHhYB+dnFxdHuFjI+Mh4KAe3Zxb3R7hYyMioWCgHl0b3F0foeM
jIqFgoB7dHFxdoCKjIyHhYKAeXRxcXaAioyMh4WAfnl0cXF2gIqMjIeCgH55dHF0eYKKj4yHgoJ7
eXFxdHuHjI+KhYKAe3ZvcXaAh4yMh4WCfnl0b3F5goqMioeCgH52cXF0foePj4qFgoB5dG9xdoKK
j4+HhYB+dnRxcXmFjI+Mh4WAe3l0dHR5goyPj4eCgHt5dHR0eYCKjI+KgoB+eXZxcXZ7h4yPioWC
gHl2dHF0e4eRjIyCgIB5dHF0dHmFgpSMj4eFgHl2cXR7goyRj4yHgoB+dnR5e4WPkYyMhYJ7dnF2
bHR7h5SMhYB7eXFsZ2pvdIWKh4eAgHl0b2xvcXmFjIqKgoB+dnRvb3F2goyMjIWCe3t2cW9xeYKM
jI+HgoB7dnRvcXR+io+PioWCfnZ0cXF2foqRj4yHgoB5dHF0dHuFj4+Ph4KAe3R0b3R2goyRjIeA
gH52dG9xdn6MkYyMhYB+eXRxcXSAh5GPh4KAfnZxb290foqUkY+HgoB5dHFxdHuHlJSPh4KAe3Rx
cXR5go+UkYqCgHt2cW9xdn6KlJGMhYB+dnRvb3R7h5GUj4eCfnl0b29xeYeUlI+HgIB5dG9vcXmH
kZaRioKAe3Rvb3F2hY+Uj4qCgHl0b29xdoKMlJGMhYB+dnFvb3R+jJSUjIWAgHZ0b3F0e4eRlI+H
gH55dG9sb3mHlJaPh4J+e3RscXF5h4yUj4qCgHt0cW9veYKPlJGHgoB7dnFsb3SAjJSRioKAfnZv
b2x0foqUkYyCgH55cW9scXuKlJSPhYCAeXRvb3F7h5SWj4eAgHt0b29xeYKRlpSKgn57dnFvb3aA
j5aUioKAe3ZxbGxxe4yWlo+HgH52cWxvb3aHlJaUh4V7eXFvb292go+ZloyCfnt2b2xxdHuKlpaP
h4CAeXRsbG92gpSZlIyAfnt0b2xvcXuKlpmRhYB7dnFsbG92gpSbloyCe3t0b2xvdHuKlpuRh357
eXFsbG92gJSbmYyCe3t0b2xscXmHlpuUh4B7eXRsbG90gJGbmY+Cfnt2b2xvdHmFlJ6WjIB7eXRs
bG90foyZm5GHfnt2cWxscXaCj5ubj4J7eXZvamxxe4WUnpaMgHt5dGxsb3R+jJmekYd+eXZvampv
doKUnpuMgHt5dGxqbHF5hZagmYx+eXl0bGpvdH6Mm6CUh3t5dm9qanF0gJGeoI+CeXl0bGpsb3aC
lKCejH52dnRsam9xeYKWo56MfnZ5dGxqb3R5hZajm4p7dnl0bGpvdHmFmaWbh3l2eXRqam92e4eZ
o5mHeXZ2cWdqcXl7h5ulloV5dnlxZ2p0eX6HmaOWhXl2eXFnbHR5e4ebo5SCeXl5cWdsdnt7hZmj
lIB5e35xZ2x2e3mCm6WUfnZ7gHRnanZ7eYCZpZR5dHuCdmdqeXt2eZSomXtxeYJ7amd2fnl0jKWg
gG90goJvZXSAfnaAoKiMb297hXlnb35+eXmWqpZ0anSFgGxqeX57eYeopX5nb36Hdmd2gHl5gpuq
j2xqdIKAb2x+gHl7j62jdmdve4V2anmAeXmHqq2CZ2p2h3tqdIB5doKeso9qZ3SCgm9vgH50e5a0
m29lbICCcWx+gHl5jLKqeWVneYV5bHuAe3mAqLSKZ2VvgoBsdIJ7eXuZt55vYmd7gnRvfn55dIq3
qntgYnSFdmx7gHt5e6i5kWdgaoCCb3SAfnl2mbygcWBieYJ0b35+e3mCtLSHYGBsgnlsdoB7eXag
vptsXWV5gG9vgH55dIzBr35dYnGFdGp5gHt2ea++lmVgZ4B+bHGAfnl0lMOteVtgcYJ0b36Ce3Z0
lsiqb1tgdIJ0bICCeXR2rcabZV1lfoBvb357dnaFvr6FW2BqgHtsdIB7dnaKy7R5W2BvhXZse4J5
bHS0w6VlU2WAgHFse4B5b3m50KBnYGWCgG9se3t0b4LLxo9WXWKCdmpsfnl2bIzSw4JWXWqFdmpx
gnt2b5HSvHlTYG+FdGd0gHl2b5nVt3FWYHSHdGd5gHl2caDXtGxYYHaCcWV5gHl2bK3VtGVbW3uA
b2V7gHl2bKXXsmJbYHuAcWV+fnZ2bK3VtGBbYICAcWeAgH55cZvat2dWYHaAdGV5gHl2b5nVvmxW
YHaCdmd5gHt5cYrVxnlOYG+CdmdxgHl7cYDQzYpOYGqHdmxvgnt+cXTD0JlMXWKFdm9qgnt+dmqy
1bJWXV2Ce3RngH57eWql1b5iWFuAe3ZlfoB+eWeP0st5UVtxgHZqdoB+eWWPw9KMUVZxgHZsb36A
fnFqtNWyWFhbgnl2aoB7fnZqqtK+XVZYgHl2ZXt7fnZno9LGZ1NYfnl5Z3t5fnlim8vQdFNTe3t7
Z3l7gHtqe8jSj05YbIJ5b3F+fntxbLzSrVFYYIV2dGp+e4B5ZarQyGJYVoV2e2V7eYB7aofI0IBO
U3R+e2x2e357bIXG1ZRRU2+AeWxveXt7dHG81a9RVmCCdnZqfnl+dmyy0L5YUVaFdHlne3mAeWql
y8tnUVGCdntne3aAeWeUyNB7UVF7e3tndnmAe29+wdKbUVFqgnlxb3l+gHZsr825W1ZbgnR5ant5
gHtskcjIdFFWe3t+anl2fn5xe8HQllFWaoJ7cW92eYB7bK3Qt1hYWIJ2eWd5cYB+b4rLy3lTVnl+
fmp5dH6AeXS8zZ5RVmWCeXRveXmAe2yty7ldVluFeXlqeXSAgG+Cw8iCTlZxgH5sdnZ7gH5vtMuq
VltdhXl5bHt2goJvlMjDcVNTe3t+anlxfoB2drzLllFYaoV7cW92eYCAbKXLvGBYWIV7fmp5dIKC
cYXBy4JRU3SAgG90dICCfmyqyK9WVl2He35qeXaCgm+Mwct5U1F7gIJsdHGAgnlxssulU1Zih355
bHZ5goBqmcPGalNTgnuAanZ0goV0drfNmVNTaoWAdG92e4eCZ5bDw2dTU4J7gmp2doWFcXa0y5lT
UWyFgHFvdn6FgmeMwcZxU1OAgIJqeXSFhXlsr82qVlNlh4B5bHl7hYVnhb7QglNOeYCCbHR0goV7
ZaDGvl1TVod+gGp5doWFZ4W31YpWSXaAgm90dICHgGebw8NlUVGFfoBqdnSCgmyFudKKU0x2gIJv
dHR+hXtvqMu3W05bh357bHl5hYJsjLzSgFNMe4CCbHZ0gIJ2b6jLr1hMYIKAeW90eYKAZ5u80G9T
ToJ+gG92doKFdHSt0KhTTGWCgHlxdHmCe2qewchsTFOCfn5vdHaChXR0r9CoU0xlhYB2cXR7hYJl
lrzScVFJgn6Cb3Z0gId2bKXNt1ZMW4d+e295eYCCYpG013tTRIB+gm92dICFfmqWw8hlTlGHe4Bs
eXSAhWqCrdeWW0JxgoJ0dHR7hYJvebnQj0xMdIKFdHlxfoJ7aqDGw2pJVoWAfm90dIKFcW+qy7JY
SWCHgHtxcXmChWKKsteKU0R5goJ0dnF7hYBim77SbE5Mh4CFcXZ0fod0bKXLt2BHXYeCe3F0doKH
cXGv0KpRTGWHgntxdHaAhWWKtNeFUUR7gIJ0dnF7hXtqm8HIcUdRgoKAcXRxgIV7bJ7Gw11MVoqA
gm95dICFb3uo0qVYRGyFgHl0dHaCh2x+r9WUUUR2goJ0dG95gn5qlLnLgklRe4KAdHFvfoWAZZS8
0HFOUYJ+gnF0cX6HdHSby7dqRGCFgntxcXGCh3RvoMu0WElgh4B+cXR0gopngKPanltEb4KCeXFv
doeHbHaq16BWR2+CgnZ0dHmChWWHrdeMUUd5goJ2dHF7hYJij7TXgFFJgICCdHRxfoWCcXS00JRM
U3SFgnR0dHmAfmeUvNB5TFGCgIBxdHF+hX5nj77QcUxOhYCCb3RxgIV5bJvGw2dJWIWAe290doCH
dm+gy75gSVuHgHtvdHSChXFxpdCyWElih4B7dHF5godvdqrVpVNHbIWCdnFxdoKFbHat16NTRG+F
gHR0b3aCh2x7rdebU0RxhYJ0dHF5godsea3XoFNEb4WCdHR0doCHb3at15tRRG+CgnF0dHmAh2x+
rdqZU0R0goJxdHR5goVqgq/akVFEe4KAcXZxdoKFb3Sv1Z5OSXGFgnR2dHaAh2qAr9qWU0dxgoB0
dHR5gIVqgK3cmVNCdIKCcXZ0doCFZ4Wy3I9RQnuCgnR5cXmCh2p+styWUUR2goJ0dm92godqgrLc
lFFEdICAdHRxeYKFbICv3JZTQnaChXR2cXaCh292r9qgU0RxhYJ2dnF2gIdvea3Vo1ZHb4WCdnRx
doCHb3Sq1aVTRGyFgnZ0cXaAhW92qtelVkRshYJ2dHF0gIdxdKrVrVZEZ4eCdnR0doCHcXSo1a1Y
R2WFgHlxdHSAh3FxoNW0W0dih4B7cXZ0fodxdKDVtF1EZYeCe3R0dH6FdG+g0LxdSWCHgHt0dnZ+
h3lnnsvIYkxWioCAcXZxe4V5apnIyGdMVod7fnF5cXmFeW+byMhqSVaHgH5xeXR5gnlsmcjNaklT
h36Ab3Z0e4J5Z6DG0GVMU4x+fm92cXuFe2WPw9V0TEmHeYJxhWWAfoBlh7fcfk5JgnuCb3l0doKA
ZYe52oVRR4CAgG95dHaAgmWFtNqMUz9+foBveXF7goJnfqrcnlZHcYKCb3l0doCFanSq169YR2qH
gHR2dnl+hWpxo9W3YEdihX52dHl2gIVxZ5nLy2xMVoV5gHF5dH6FeWWUw9VxUU6Fe4Bxe3R+h3tg
irzcglFHfnuCcXtxe4KAYoe03IxTR3uAgHF7dHmCgmV+r9+bWER2gIJxeXF5gIdvb6rSr1hJZYKA
dnZ0dH6Fb2yg0r5iSV2Ffnt0eXR7h3ZlmcjQb0xRgnt+cXlxe4d7YpS+2nZRSYJ7gHF7dHuCfmCM
t+GHU0d+foBxfnF5gIBlh7TfkVhHdICAcXl0eYCCYoWt4ZtbQnGAgHR5cXmAgmp5rdylXUJsgoJ0
eXZ2foJneajcql1CaoJ+dHZ5doCFb2yl1b5gR2CHfnZ2eXR7h29no9DIZUdbhYB5dHl0e4d5YpvD
1WpOTId7fnF+dnuCdmKZw9d0TkyFfn5veXF5gn5gkbnhe1ZEgnuAb3t2eYCAZZG334JTRIB7gG97
dnmAfmCPtOGCVkKCfoBve3R2gIBiirTkilg/gH6Ab3l0doCCYoqy5I9YP3t+gG95dHZ+gGWArdyb
W0J2gIJve3R2e4Vnea3cqltEbICAcXl0dHuFbG+o1bdgR2eFfnR2dnR5hXFqo9DIZUxbint2dHt0
dIV2ZZnD1W9OUYd7eXF+dHaCe2KWudx0U0mCfntxe3Z2gH5lirfch1ZHfoB7cXt5dH6CaoKy3JZW
RHZ+fnF7dnZ+gGCMr+SPWEJ5gn50eXR0foJvb6rVr11HbICCcX52dHSFcXSl0rliR2WCfnF7dnR2
hXRvo9DGZUldhX50eXZ0dIJ0bKDNyGpJW4J+dHZ5cXSCeWqgyNBqTFOCfnZ5e3R0gHFvoM3IbElb
gn50dnlxdIJ2bKPLzWpJWIV+dHZ5cXGAdmebxtJvTFOCfnR2eXRvgHZsoMjSb0xTgnt0dnl0dIB5
Z5vD13ROUYJ+dHZ7dG9+e2eZvtx5U0yCeXZ0fnRvgId+arLNrVFOb4B+b4V5cXF+Z4qo4ZtiRHGA
e3F5dnF2gGeAqN+oZURvfnt0e3lxdIBveaXXt2dHZX55cXt7dHSAbHmb17xvR2KAe3R5e3R0gHFx
ntDLdElYfnt0eYB0cX50bJnL0HlMU4B7dnaAdHF7eWqWwdeCUU57e3Z0gHRxeXtnj7ncjFZJdnl5
dIB5cXSAaoet4Z5gQnF7eXSAe3FxgGyApdyvZ0Rnfnt0fntxb3tseaDavG9EYn55dnuAb297cXae
1cZ0R1uAeXR2gHRseXZxlsvQgExTe3l0dIJ2bHR2b5TD14pOTHl+dnSCdm90e2qMt9+UWEl0fnZ0
gnlxdIKAdJHIyGpYU4dxdnmCdmd5gIJ2tMaqUVtlhXFxgn50Z3ZxjLfXo11HbHt7b4J7cW95dIyb
16hxR2d7eXF7fnFsdmyFo9y0bEdgfnl2e4BxbHlsgKXcuWxCYn57cX6AcWp5dnab0MhxTFOAeXR5
gnRndnR0mcvNfkxWe3t0eYJ2anR0cZvL1YJOUXt7dHaCdGp0e2+HvtqWU0x2e3ZxhXlsb35sha/f
o2BEb3t5cYV+b2x+dICj3LdqSWKCdnF+gHFne3Z0ltDLfkxbe3txeYJ2Z3R+cYy83JRWTHR5dHSF
e2psfm+Fqt+oZ0dvgHZxgoJxZ3lxeZnVwXtJYH55b3uCdGdxeXGUw9eMU055eXR0hXlsb35vh6/f
o2BHb3l0b4V+b2p7dHug1b5vSWCAdm9+hXRldHtxlMPXhVFOfnlxdId5Z2x7cYy0355gR3R7dG+F
gGxndm+FpdyybEdnfnlvgIB0Z3l2dpvQzX5MVnt2cXmFeWdvb3mWy9KPTlF2eXR0hXlqb3lvirTf
oGJHcXl2bIV+b2Vvb4+33LJlTGV7eW9+e3FldnZ5o9DNe05YeXZveYJ2am9qgJnQzYpTUXl0dG+C
dGpsdnSUvtyeXUlvdnRvhX5vZ3RqjLLhrWpHZ3l0b4CAcWd0b4Ko2sN5TFt2dG97gHRncXR0nsvX
ilZOdnRxdIV5Z2x2cZS84Z5iSXR2dG+Hfm9ldG+Frdy3b0lleXRvgIJ0ZXFqgKPcxoBMWHZ0b3uC
dmVvdHSWw9eUW0x2dHRvh3tsZ2xxlMHXpWBOZ3R0b4V+cWdvb4y517RqTmB0dG+CgHRidHR7o9DN
gFZTeXFvdod7Z2dngJ7QzYxYTnRvdnSFeWxncXSPvNWlZ05qcXRvhYBxYmVxjL7St2pWXXR0cYCA
dGVvcYCl0MaAU1N0cW95h3tnamp0mcbQlmBRbG9xdIeAb2dvcYe31bJsUWV0cWyCgnRibGqFqNe+
e1NbdHFve4V7ZWpveZnG0JRgTm9vcXSHgG9ncW+PtNeob0xncXRvhYJ0YmxsgKXQwX5WW3Rvb36H
eWVnb3SWwdKWYE5vcXF0ioJsYm90jLLVr29MZXF0b4WFdmJqbICl0MOCVlZxdHF7h4Bnamx2lsPQ
mWJRbG90dIeAb2VxcYet1bR2UWBxcW+Ch3liam9+m8jIjF1Tb3F0eYeAamVvdoy30KhqUWd0dHGH
h3ZibHGApc2+gFZYcXFxfoqAZ2dxeZG80KBiUWx0cXGHgnFib3mHlMO+jFtbcXZvdoeAamVxe4yt
yK1xVmB0dHSChXllamqFnsvBjFtYbHFxe4d+Z2dvdo+3zaVqUWdxdHGHhXRgbHGFoMvBh1tYcXR0
e4qAamdxe4+3y6VnU2V0dHGFhXRlbHGFnsi+h1tWcXR0e4qAbGdve4yyyKhvVmVxdHSChXlnbHGA
m8PBimBWb3F0eYeAbGdvdoetyK90WGV0dHGCh3tnbHR+lrzGlmVWb3F0dIqFcWVsdIWjxreAXV10
dHR+h4BqZ295j7TGo29WZ3F0cYWFeWdvcYWew7yHXVhvcXR7h4Jvam90iq3GqHRYZW9xcYWHe2ds
cX6WucGRZ1Zvb3R0h4J0Z2x0h6XDr35dYHF0dICHfmpqb3uRtMGbb1hqb3R0hYV5am9xgqC+t4Vi
XW9vdH6HgG9qb3mKrcGodF1ncXR0hYd7amxvgJm8vpFqWG9vdnaHgnRnanSHqL6tfmBgb3R2goV+
bGpse5a0vplvW2dvdHaFhXlqbHGCoLyyhWVdb3F0foeAb2pqeZGyvqB0XWdvdHSFhXtqam+Cnrm0
impbbG90e4eCdGpsdIqqvKh7YmVvdHaAhX5samx+lLS5mXFdamx0doWCeWxxe4KKqq+bb2JsdHZ0
goJ+amdvhaC0rYVsYGxveX6FgHFqanaMr7mjdmVlb3R2goV+bGpsfpa0tJFxYGxveXmHhXlqZ3GH
o7mqgmdib3F2foKAcWpqeZGvt555YmpvdHaFhXtsamyCm7evjG9gbG92eYWAdGpndIyqt6V+Z2Jv
cXaAgn5xbGx+lLK0lnRiam92doKCe29qb4WetKqHb2Jvb3Z7hYB0bGp2jKi0o35nZW90eYCCfnFs
anmUsrSWdGJqb3l5hYJ7bGdshaC3rYdvYGxvdnuCgHZvanaMqrSgfmdnb3R5gIJ+cWpqfpayspZ0
YmpvdnmCgHtvam+Ho7eqh29ibHF5e4KAdmxndoyqsqB7amdvdHmAgoB0bGd+lLKvlHRibG95eYKC
e29nbIWjtKiFb2JvcXl7goB2bGd2j62ynntnZ292eX6CfnRqan6ZtK+PcWJsb3l5goB7b2pvh6W0
pYJsYm9xeX6CgHZsZ3mRr7KZeWVqb3Z5gIB+cWpsgqC0rYdxYnFxeXmCgHlsZ3SPrbSee2dnb3Z5
foB+dGpqfpu0r4xxYm9veXmCgHtvZ3GKqrSlgGxlcXR5foCAdGpne5SyspZ2ZWxveXaAfntxamyC
o7Sqgm9icXR5eYCAdmpldpGvspt5Z2pvdnmAgIB0Z2yCo7KthW9icXF5eYCAeWxldI+vspt5Z2dx
dHl7gH50Z2yCo7Sth3Fib292eYCAe29ndpSytJt5ZWpvdHZ+gIB0amyCoLSqhW9lcXF5doCAe29l
dJGytJt5amp0dHZ7goB2amyCoLKth3Flb3F2dH6Ae3FqdI+tsp55Z2dxdnl7gIB2Z2d+nrStinFl
cXR5dn6AfnFncYqqsqB7amdxdHZ5gIB5cXGAh5ueoIB0YnR0gnuAeXlsbHSUqrKUeWJscXt0e3t+
dGpvgqOvpYBsZXR0eXl+fnlvZ3mPra2Zdmdqdnl2e35+dmpsgJuyqodxZXF0e3Z+e3txanSKqK+e
e2pndHl7eX57dmxvfpatrY90ZW90e3l7e3t0b3SHo6+lgmxldHl7dnt+e29qdpGqr5R2ZWx0eXl5
fn52bG+CoK+lhW9ldHZ+dnt7e3Fsdo+qr5t5Z2p2eXZ2eX50bGyAm6+oh29lcXR7dnt7e29sdo+q
r5t7amp0eXl2e3t5am9+nq2qh3FlcXR5dnt+e3RsdoyqrZt5amd0dnl5fnt2bHF+m6qqinRndHl7
eXl7e3FsdoyoraB+bGp0dnl2e355b3GAm6qqjHRnb3Z5eXl+fnRsdoqor6B+bGx2eXt2e355b3F+
m6qoinRlb3R5dnl7e3Rsdoqoqp57bGp0dHl5e355b3GAm6qqjHZncXZ5eXl7eXFseYylrZt+bGp0
dnl5eXt2b3SAm6qoinRnbHR2eXl+e3RveYylrZt+bGpxeXl5eXl2bHGAm6ilh3Rnb3R7dnl5eXFv
eY+lqpl7amp0eXl2eXl2b3SCnq2linRnb3R7eXl7e3FveY+lqpl7bGp0eXt5eXl0b3SCnqilh3Rn
cXZ7eXl5eXFxe5GlqpZ+bGx0dnl5eXl0bHSCnqqjh3Fnb3R5eXl7e29veZGlrZZ7amx0eXl2eXl2
b3SCnqqlh3Rnb3R5eXl5eXFveZGlqpZ7bGx0eXt2eXZ2bHSCnqilh3RncXZ7eXl5eXR0e5GlqpZ+
bGxxeXl5eXl0b3aHoKqlh3Rqb3R5eXZ5dm9xe5SlqpaAbG90eXl2eXl0b3mHoKqjhXRqb3R7eXl5
dnF0fpalqJR+bGx0eXt5eXl2b3mFnqijh3RqcXZ5dnl5dnF0gJSjpZR+bG90eXl5eXl0b3mFnqWg
hXRqdHZ7eXZ5dnF0fpGjqJR+bGx0eXl5eXl0cXmHm6Wgh3Rsb3Z7e3l2dnF0e5GgpZaAb2xxeXt5
eXZ2cXmCm6Wgh3Zsb3Z5e3l5dnFxe4+gpZSAb2xxeXl5e3l2cXaFmaOginlscXR7eXl5eXR0e4+e
pZaCcW9veXl7eXl0cXmFm6Oginlsb3R5eXl5dnF0e5GepZaCcWxxeXt7eXl2cXmClqCgjHtvb3R7
e3l2dHF0e4yboJmFdG9xdnl5dnZ0cXmClJ6gj35vb3R5e3l5dnRxe4qboJuHdm9xeXt7eXZ0cXaA
lJujlIJvb292eXl5dnFveYWZoJ6Ke2xxdHt5e3Z2cXR+j5ugmYV2b290e3t5dnZxeYKUm56RgHFv
cXl7fnl2dHR7ipabmYd7b3F0eX57eXZxdoCRm56UgnRxcXl7e3t5dHF5gpabnox+cW90eXt7eXZx
dHuHlp6bh3lvcXZ7e3t2dnF5fpGZnpSFdnFxdnl5eXl0dHmFlp6bj35xcXR5fnt5dnF0e4qWm5aH
eXF0dnl7eXl2dHaAj5ubkYJ0b3R5fnt5eXR0eYWRm5mPgHFxdHl+fnl5dHR7h5GZlod7dHF2eX57
e3Z0dICMlpuUhXlxcXZ7fnt5dHF0go+ZmZSCdnR0eXl+eXt0cXaFkZmZj4B0dHR5e3t5eXR0e4eU
m5aMfnRxdnl5e3Z5cXZ7ipSblIp5dHF0e3t7eXlxdn6KlpmUhXtxdHZ7fnt7dHF2gI+WmZSHe3Z0
dn57fnl0b3aAjJSWj4V2dHR2e3t+eXZvdoCMlJaPgnl0dHZ7e355dnF5gIyUlo+CeXR0eXl7e3l5
cXmAjJSWkYJ7dHZ5e3t7eXZxdoCKkZaRh3t2dnl+fn55dnR0gIeRlo+Hfnl0dnZ7fn55cXZ7ipGW
j4d+e3Z5eXt7e3txdHmFj5aRioB7dnl5e35+e3R0eYKMlJSPhXt7dnt2eXl5dnF5foqPlI+HgHt5
e3l5e3t2dHR+h4+Uj4eAe3Z7eXt7fnt0dHmCipGRioJ7eXZ7dnt5e3Z0eYCKjJGMh4B7eXl5e3t5
dnR2foeMlI+KhXt7eXl5e3t5dnF7gIqMkYqFgHt+eXl5fnt5dHZ+h4yPjIeCgH55eXl5e3l2dHuA
ioyMjIWCe355eXt7fnl0dnuHh4+MioeAfnZ5dHl2dnl5goKKh4yMiod+eXR5eYB7dHR0goeMioeH
goJ+e3Z5eYB7dnl5hYWMh4eFgoKAgHl7eXt5dnR7goeKh4eFhYJ+e3Z7eXl2dnmChYeFioeHhX57
eXZ5eXZ7eX6CgoKCh4WHgoB+dnl5dnl5doCAhYKFh4eKhYB+dnl2dnl5gICFgoKFh4yFh35+dnZ2
eXt7gH6CgICChYqFhX57e3Z5doB7goKCgICFh4yHhYJ+eXZ2eXl+e36CfoCCh4eHgoJ7e3Z2dnl7
foCAgICChYeKhYB+e3Z+doB5gHuAgH6CgoqHh4CAfnt7eXt7e4CAgIJ+goWFh4KFgH57eXZ7foCA
goB+goKFh4J+gICAgHt7doCAgoKAfoCChYWCgICCgIB+eXt+gIWCgH6AgoKCgICAgICAfn57hX6C
goCAgoWCgH57foCAfn5+e4CAgICChYKFfn55fnt7gH6Afn6AfoWAhYKCe4B7foCAfoCAgIKAgIKA
gn5+e3mAe4B+gICAgoCCgIJ7gHuAe357gH6CgIB+gIB+goB+e3t7e4KCgIKAgICAfnuAfoKAgIB+
goCAgHt+e4B7gH6AgIKAgH57gHuCe4B+gIKAgHuCfoB+fn57gn6AgIKAgIKAgIKAgH5+gICCgoCA
gH6CgIB+gH5+gICAgIKAgIJ7foCCgICAe4CAfoCCgICAfn6AgICAgH6AgoCAgH5+gIKAgIB7foJ+
gHuAfoCAfn6AgICCfoB+gH6AgHuAgII="></audio>

  <div id="txt">
    <h1>
      0
    </h1>
  </div>
  <button id="start">
    <h1>
      Start
    </h1>
  </button> <br><br>
  <button id="stop">
    <h1>
      Stop
    </h1>
  </button>

  <script>
    var ticking = false;

    const meow_delay_sec = 5;

    function setCounter(i) {
      document.getElementById('txt').innerHTML = "<h1> " + i + " </h1>";
    }
    setCounter(0);

    function getCounter() {
      return (document.getElementById('txt').innerHTML.split(' '))[1]
    }

    function countDown() {
      setCounter(getCounter() - 1);
    }

    var wakeLock = null;

    document.getElementById("stop").onclick = async () => {
      ticking = false;
      wakeLock = null;
      setCounter(0);
    };

    console.log("FIXME");
    
    document.getElementById("start").onclick = async () => {
      console.log("FIXME starting " + ticking);
      if (!ticking) {
        console.log("try wakeLock");
        try {
        	wakeLock = await navigator.wakeLock.request('screen');
        } catch(e) {
          console.log(e);
        }
        console.log("got wakeLock");
        ticking = true;
        setCounter(meow_delay_sec + 1); /* tick() will decrement immediately */
        tick();
      }
    }

    function tick() {
      if (ticking) {
        countDown();
        if (getCounter() == 0) {
          var audio = document.getElementById("meow");
          audio.play();
          setCounter(meow_delay_sec);
        }
        setTimeout(tick, 1000 /* millis */ );
      }
    }

  </script>

</html>
